MONGODB_URI='mongodb+srv://jayeshshinde2791:9730843770@cluster0.zt34v4t.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV='development'

SMTP_USER = "88ea76001@smtp-brevo.com"
SMTP_PASSWORD = "JgY9EqRpQCyOdsjA"

SENDER_EMAIL ="jayeshshindework1@gmail.com"
